@startuml

title __RESTSERVICE's Class Diagram__\n

  namespace  {
    namespace om.github.webhook.interceptor.restservice {
      class com.github.webhook.interceptor.restservice.ConstructBranchProtectionPayload {
          + constructBPPayload()
      }
    }
  }
  

  namespace  {
    namespace om.github.webhook.interceptor.restservice {
      class com.github.webhook.interceptor.restservice.ConstructGitHubIssuesPayload {
          + constructGitHubIssues()
      }
    }
  }
  

  namespace  {
    namespace om.github.webhook.interceptor.restservice {
      class com.github.webhook.interceptor.restservice.RestServiceApplication {
          {static} + main()
      }
    }
  }
  

  namespace  {
    namespace om.github.webhook.interceptor.restservice {
      class com.github.webhook.interceptor.restservice.WebhookController {
          ~ log : Logger
          {static} - BRANCH_PROTECTION_ACCEPT_HEADER : String
          {static} - BRANCH_PROTECTION_URL : String
          {static} - SIGNATURE : String
          {static} - WILDCARD_ACCEPT_HEADER : String
          - accessToken : String
          + consumeGitWebhook()
          - constructRequestEntity()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
